// HANDLE API DESCRIPTION AND LIST MOVIE SHOW
export const CALL_DESCRIPTION_LIST_MOVIE_SHOW = 'CALL_DESCRIPTION_LIST_MOVIE_SHOW'
export const PUSH_DESCRIPTION_LIST_MOVIE_SHOW = 'PUSH_DESCRIPTION_LIST_MOVIE_SHOW'

// HANDLE API DESCRIPTION INFORMATION BOOKING
export const CALL_INFORMATION_BOOKING = 'CALL_INFORMATION_BOOKING'
export const PUSH_INFORMATION_BOOKING = 'PUSH__INFORMATION_BOOKING'
// PUSH_MOVIE_NAME_BOOKING
export const PUSH_MOVIE_NAME_BOOKING = 'PUSH_MOVIE_NAME_BOOKING'